{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41975/",
      "sslPort": 0
    }
  },
  "profiles": {
    "Refactorx.Api": {
      "commandName": "Project",
      "commandLineArgs": "--debug",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5553/"
    }
  }
}